<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsTableViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="StatsTableViewCell" customModule="fd_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatHeader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-oV-Aaq">
                        <rect key="frame" x="16" y="11" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-G0-REO">
                        <rect key="frame" x="16" y="31" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-Kx-vxK">
                        <rect key="frame" x="251" y="11" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="pvu-hP-Igb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-kR-Hzf">
                        <rect key="frame" x="251" y="31" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bBE-oV-Aaq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7mc-jj-xKL"/>
                    <constraint firstItem="bBE-oV-Aaq" firstAttribute="leading" secondItem="LdG-G0-REO" secondAttribute="leading" id="B8g-aG-3uR"/>
                    <constraint firstItem="LdG-G0-REO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="BbS-BK-ZIy"/>
                    <constraint firstItem="cop-Kx-vxK" firstAttribute="leading" secondItem="S5z-kR-Hzf" secondAttribute="leading" id="C12-IK-5fN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LdG-G0-REO" secondAttribute="bottom" constant="-4" id="Eg0-Xh-OAw"/>
                    <constraint firstItem="cop-Kx-vxK" firstAttribute="leading" secondItem="bBE-oV-Aaq" secondAttribute="trailing" constant="41" id="ITW-jg-KDs"/>
                    <constraint firstItem="bBE-oV-Aaq" firstAttribute="baseline" secondItem="cop-Kx-vxK" secondAttribute="baseline" id="Jth-QM-Llx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bBE-oV-Aaq" secondAttribute="bottom" constant="16" id="Lrq-Tr-6kb"/>
                    <constraint firstItem="cop-Kx-vxK" firstAttribute="trailing" secondItem="S5z-kR-Hzf" secondAttribute="trailing" id="Nfz-q4-Faw"/>
                    <constraint firstItem="LdG-G0-REO" firstAttribute="top" secondItem="S5z-kR-Hzf" secondAttribute="top" id="WQZ-hp-GLW"/>
                    <constraint firstItem="bBE-oV-Aaq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="c6e-Q9-Hvk"/>
                    <constraint firstItem="bBE-oV-Aaq" firstAttribute="top" secondItem="cop-Kx-vxK" secondAttribute="top" id="gLT-Jw-Zv8"/>
                    <constraint firstItem="bBE-oV-Aaq" firstAttribute="trailing" secondItem="LdG-G0-REO" secondAttribute="trailing" id="n4B-7c-AY0"/>
                    <constraint firstItem="cop-Kx-vxK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rVy-7a-EUf"/>
                    <constraint firstItem="LdG-G0-REO" firstAttribute="baseline" secondItem="S5z-kR-Hzf" secondAttribute="baseline" id="vAG-G8-BMz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftSubLabel" destination="LdG-G0-REO" id="HVg-rm-guI"/>
                <outlet property="leftTopLabel" destination="bBE-oV-Aaq" id="myG-mX-QKZ"/>
                <outlet property="rightSubLabel" destination="S5z-kR-Hzf" id="ZG2-Y2-P78"/>
                <outlet property="rightTopLabel" destination="cop-Kx-vxK" id="tcF-x8-CDd"/>
            </connections>
            <point key="canvasLocation" x="40" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
